# Gifted

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gifted/app/giftededucation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifted/app/giftededucation/: Global.java
app/src/main/java/com/gifted/app/giftededucation/activities/: FullImageActivity.java  InstructionsActivity.java  LevelsActivity.java  LogInActivity.java  RegisterActivity.java  Splash.java  SubmissionActivity.java  TestActivity.java
app/src/main/java/com/gifted/app/giftededucation/adapters/: AnswerAdapter.java  ImageAnswerAdapter.java  LevelsAdapter.java  MyPageAdapter.java  OptionsAdapter.java
app/src/main/java/com/gifted/app/giftededucation/customviews/: CircularTextView.java  CustomEditText.java  CustomOverlay.java  CustomSpinnerAdapter.java  FontTextView.java  SquareLayout.java
app/src/main/java/com/gifted/app/giftededucation/fragments/: InstructionsFragment.java  MyFragment.java  MyFragment2.java  (+2 more)
app/src/main/java/com/greendao/db/: DaoMaster.java  DaoSession.java  Question.java  QuestionDao.java  UserResponses.java  UserResponsesDao.java
app/src/main/res/drawable/: back_gradient.xml  border.xml  grey_border.xml  ic_analytics.xml  ic_chevron_sign_down.xml  state_list_drawable.xml
app/src/main/res/layout/: activity_full_image.xml  activity_instructions.xml  activity_levels.xml  activity_log_in.xml  activity_register.xml  activity_splash.xml  activity_submission.xml  activity_test.xml  custom_answer.xml  custom_level_image.xml  custom_review.xml  fragment_my.xml  fragment_review.xml  fragment_submission.xml  header_test.xml  qimg_layout.xml  row_card_id.xml  toolbar.xml
app/src/main/res/menu/: my_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gifted/app/giftededucation/: ExampleUnitTest.java
(+11 files in other folders)
