<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="com.gifted.app.giftededucation.activities.LevelsActivity">

    <include layout="@layout/toolbar" />

    <com.gifted.app.giftededucation.customviews.FontTextView
        android:id="@+id/available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Available Levels"
        android:textColor="#404040"
        android:textSize="24sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/levels_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
