<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginStart="@dimen/fab_margin">

    <com.gifted.app.giftededucation.customviews.CircularTextView
        android:id="@+id/circularTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="11"
        android:textColor="#FFF"
        android:textSize="24sp" />


</LinearLayout>
