<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingLeft="70dp"
    android:paddingRight="10dp"
    android:paddingStart="70dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gifted.app.giftededucation.customviews.FontTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spot_size"
            android:text="@string/name"
            android:textSize="18sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.gifted.app.giftededucation.customviews.FontTextView
            android:id="@+id/name_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spot_size"
            android:text="Anurag Kumar"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gifted.app.giftededucation.customviews.FontTextView
            android:id="@+id/classs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spot_size"
            android:text="@string/classs"
            android:textSize="18sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.gifted.app.giftededucation.customviews.FontTextView
            android:id="@+id/classs_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingStart="@dimen/fab_margin"
            android:text="8"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gifted.app.giftededucation.customviews.FontTextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spot_size"
            android:text="@string/school"

            android:textSize="18sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.gifted.app.giftededucation.customviews.FontTextView
            android:id="@+id/school_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="School Of Drama"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gifted.app.giftededucation.customviews.FontTextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="@dimen/spot_size"
            android:text="@string/email"
            android:textSize="18sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.gifted.app.giftededucation.customviews.FontTextView
            android:id="@+id/email_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="14dp"
            android:paddingStart="14dp"
            android:text="abhishekdubey331@gmail.com"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>